  @@@@@@
 @@@@@@@@
@@@    @@@
@@  @@  @@
@@ @  @ @@
@@ @@@@@@@
@@@       
 @@@@@@@@@
  @@@@@@@@

   #####  
 #########
###       
 ####     
   ####   
     #### 
       ###
######### 
  #####   

   $$$$   
  $$$$$$  
 $$$  $$$ 
$$$    $$$
$$$    $$$
$$$$$$$$$$
$$$    $$$
$$$    $$$
$$$    $$$

********  
***   *** 
***    ***
***   *** 
********* 
***   *** 
***    ***
***   *** 
********  

  ;;;;;;  
 ;;;;;;;; 
;;;    ;;;
;;        
;;        
;;        
;;;    ;;;
 ;;;;;;;; 
  ;;;;;;  

////////  
///   /// 
///    ///
///    ///
///    ///
///    ///
///    ///
///   /// 
////////  

__________
__________
___       
______    
______    
___       
___       
___       
___       

???    ???
????  ????
 ???????? 
  ??????  
   ????   
  ??????  
 ???????? 
????  ????
???    ???